<html>
<head>
<title>Banking System</title>
<style>
  *{
	margin:0;
	padding:0;
	
}
body
{   text-align: center;
	background-image: url("C:\Users\Sid\Desktop\Bank.gif");
	font-family:sans-serif;
	
	
	
}
#nav-bar
{
	background-color:#1b021bea;
	position: sticky;
	top:0;
	z-index:10;
	float: right;
}
.nav-link:hover{
    background-color:rgb(10, 49, 134);
}
.navbar
{

    padding: 0 !important;
}
navbar-brand img
{
	height:40px;
	padding-left:20px;
}
.navbar-nav li
{
	padding: 0 10px;
}
.navbar-nav li a
{
color:#fff !important;
font-weight:600;
float:right;
text-align:left;
}
.fa-bars
{
	color:#fd0932;
	font-size:30p !important;
}
.navbar-toggler
{
	outline:none !important;
}
/*---banner section--*/
#main
{
	text-align: center;
background-color:#fff;

color:#fff;
padding: top 0;	
}
.container h1 img{
	padding-bottom: 10px;
}


/*---service section---*/
#features1
{
	text-align: center;
	padding: 10% 15%;
}
 #features
 {
     text-align: center;
	 padding: 10% 15%;

 }
 .features1 h3
{
	padding:5px;
	margin-top:25px;
	text-transform:uppercase;
}

.features h3
{
	padding:5px;
	margin-top:25px;
	text-transform:uppercase;
}
.title::before
{
	content:'';
	background:#e9ec40;
	height:5px;
	width:600px;
	margin-left:auto;
	margin-right:auto;
	display:block;
	transform:translatey(63px);
}
.title::after
{
	content:'';
	background:#e3e709;
	height:10px;
	width:50px;
	margin-left:auto;
	margin-right:auto;
    margin-bottom:40px;
    display: block;
	transform:translatey(8px);
}
#features .btn-primary
{
	box-shadow:none;
	padding:10px 25px;
	border:none;
	align-content: center;
	background-image:linear-gradient(to right,#9cba17,#5ed7e7)
}
/* Action*/
  #action{
    background-color:rgb(51, 142, 228);
    padding: 7% 15%;
    text-align: center;
    line-height: 1.5;
    color: rgb(250, 246, 246);
  }
  .main{
    font-size: 3rem;
    line-height: 1.5;
    padding: 10px 0px;
  }
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

/* footer */
#footer{
	background-color:#fff;
    color:#fff;
    padding: 0;
    text-align: center;
}
</style>
<!-- CSS -->
<link rel="stylesheet" 
         href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
 <!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet">
  <!--logo-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
</head>
<body background="C:\Users\Sid\Desktop\index.jpg"">

  <!-- loader for splash screen -->
  <div id="loading"></div>
<section id="nav-bar">
<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#"><img src=""></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fa fa-bars"="true"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                 <!-- <a class="nav-link text-white" href="/">Home <span class="sr-only">(current)</span></a>-->
				  <a class="nav-link" href="home.html">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="customer.html">View Customers & Transfer History</a>
      </li>

<li class="nav-item">
 <!-- <a class="nav-link" href="bank.html">About Us</a> -->
</li>
	  </ul>
  </div>
</nav>
</section>

<!--banner section-->
<section id="main" class="coloured-section"></section>
  <div class="container">
    
    <h1>
   <img src="https://as2.ftcdn.net/jpg/01/32/11/13/500_F_132111352_vAiorf4ahmta4ZtPU9GCe8u9d1gXR3sC.jpg" width="70px" height="70px">
     <center>  Welcome to All Citizens Bank!!  </center>
      
    </h1>
  </div>




  <section id="features" class="white-section">
    <!--<button type="button" class="btn btn-dark btn-lg download-button">
    <h4 class="main">Make safe payment</h4>
    </button>
  <br>
  <br>
    <button type="button" class="btn btn-dark btn-lg download-button"><h4 class="text">How Can We Help You??</h4></button><br>
    <br>-->
    <p>
      This website provides it's users with free online banking platform. 
      Here every user can send or receive money from their friends, reatives or any known people by just using their details.
      Please click on view customers to see current users of this website or to deposit money to someone.
      Please click on transaction history to see your previous history of sneding or receiving money on this website.
    </p>
    <a href="customer.html"><button type="button" class="btn btn-dark btn-lg download-button"></i>View Customers</button></a>
    <a href="customer.html"><button type="button" class="btn btn-dark btn-lg download-button"></i> Transaction History</button></a>
  </section>
</section>

  <!-- Footer -->

  <footer id="footer" class="coloured-section">
  <p></p>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--<i class="social-icon fa fa-facebook-square"aria-hidden></i> -->
    
		<p><p>
		
  </footer>
  <script>
    var preloader = document.getElementById("loading");
    function loader(){
      preloader.style.display = 'none';
    }
  </script>

  <script src="script.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"></script>
  <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"></script>

  <!-- aos data  -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script> 
    AOS.init({
      duration: 700, 
    });
  </script>
  </body>
</html>